
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Blaze Hosting</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="logo-container">
    <img src="logo.jpg" alt="Logo Blaze Hosting" class="logo"/>
  </div>
  <h1 class="store-name">Blaze Hosting</h1>
  <p class="owner-name">Owned by BlazeOfficial</p>

  <div class="products">
    <section class="product">
      <h2>꧁SELL NIKA V9 G2 VIP꧂</h2>
      <pre>
𝐍̆͢𝐈̶͢𝐊̆͢𝐀̶͢ 𝐕͢9 G2  — 𝐀̆͢𝐋͢𝐋͢ 𝐅͢͠𝐈͢𝐗

☀️𝗕𝗘𝗡𝗘𝗙𝗜𝗧:
❂ COMBO UI
❂ BULLDOZER NYEDOT KUOTA
❂ DELAY HARD
❂ INVISIBLE ANTI KENON
❂ CRASH UI TOTAL
❂ CRASH HARD
❂ MINI MD
❂ ANTI ERROR

🍁 Harga:
[ ] ✦ P.O V9 GEN 2 VIP : 30K
[ ] ✦ P.O V9 GEN 2 VIP + FREE UP : 45K
— Open Reseller: 90K
      </pre>
    </section>

    <section class="product">
      <h2>━━〔 PRUDUK PTERODACTYL 〕━━</h2>
      <pre>
🔐 PTERODACTYL PRIVATE:
• 4GB : Rp4.000
• 5GB : Rp5.000 
• 6GB : Rp6.000
• 7GB : Rp7.000 
• 8GB : Rp8.000 
• 10GB : Rp9.000
• UNLI PRIVATE : Rp10.000
• UNLI PUBLIC : Rp5.000

☁️ KEUNGGULAN:
- RAM 16 CORE 4
- DI URUS DONG 🤤
- ANTI COLONG SC
- ANTI DELAY
- ANTI LEMOT

> NOTE: BOLEH NEGO ASAL NGOTAK
> NOTE: BOLEH DP ASAL LUNAS
      </pre>
    </section>
  </div>

  <div class="buttons">
    <a href="https://wa.me/6283170479709" class="btn-wa" target="_blank">KONTAK WA</a>
    <a href="https://whatsapp.com/channel/0029VbAlbep8qIzwplzBWt1R" class="btn-testimoni" target="_blank">TESTIMONI</a>
  </div>

  <div class="flame"></div>
</body>
</html>
