
:root {
  --red-flame: #ff0000;
  --orange-flame: #ff6600;
  --text-light: #fff;
  --bg-dark: #121212;
}

body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: var(--bg-dark);
  color: var(--text-light);
  text-align: center;
  padding: 2rem;
  overflow-x: hidden;
}

.logo {
  width: 150px;
  height: auto;
  animation: fadeIn 2s ease-in-out;
}

.store-name {
  font-size: 2.5rem;
  color: var(--red-flame);
  animation: flicker 2s infinite;
}

.owner-name {
  font-size: 1.2rem;
  color: #ccc;
}

.product h2 {
  color: var(--orange-flame);
}

pre {
  white-space: pre-wrap;
  text-align: left;
  background-color: rgba(255,255,255,0.05);
  padding: 1rem;
  border-radius: 10px;
  margin: 1rem auto;
  max-width: 800px;
  box-shadow: 0 0 10px var(--red-flame);
}

.btn-wa, .btn-testimoni {
  display: inline-block;
  padding: 0.7rem 2rem;
  background: linear-gradient(45deg, var(--red-flame), var(--orange-flame));
  color: var(--text-light);
  font-weight: bold;
  border-radius: 30px;
  text-decoration: none;
  margin: 1rem;
  box-shadow: 0 0 15px var(--orange-flame);
  transition: 0.3s;
}

.btn-wa:hover, .btn-testimoni:hover {
  background: linear-gradient(45deg, var(--orange-flame), var(--red-flame));
  box-shadow: 0 0 25px var(--red-flame);
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-20px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes flicker {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.8; }
}

.flame {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 5px;
  background: linear-gradient(90deg, var(--red-flame), var(--orange-flame), var(--red-flame));
  animation: flameMove 3s linear infinite;
}

@keyframes flameMove {
  0% { background-position: 0 0; }
  100% { background-position: 100% 0; }
}
